version: '3.7'

x-logging: &logging
  driver: "json-file"
  options:
    max-size: "200k"
    max-file: "10"

networks:
  # mandatory if there is an entrypoint
  traefik:
    external: true
    name: traefik_default

services:
  php:
    # nginx must be accessible with traefik router so we connect traefik network
    networks:
      - traefik
    # we activate traefik on this container to connect it with traefik service
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.routers.portfolio.rule=Host(`blog.derrecalde.fr`)"
        #- "traefik.http.middlewares.sslredir.headers.sslredirect=true"
        #- "traefik.http.middlewares.sslheaders.headers.sslproxyheaders.X-Forwarded-Proto=https"
    build: .
    container_name: laravel-php-vue
    entrypoint: bash -c "echo -e \"`/sbin/ip route|awk '/default/ { print $$3 }'`\thost.docker.internal\" | tee -a /etc/hosts > /dev/null && /usr/local/bin/docker-php-entrypoint -k start"
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./docker/apache2/httpd-vhosts.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./:/var/www/html
    depends_on:
      - mysqldb
    logging: *logging

  myadmin:
    image: phpmyadmin/phpmyadmin:4.9
    container_name: laravel-phpmyadmin
    ports:
      - 4081:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=${DB_CONNECTION}
    depends_on:
      - mysqldb
    networks:
      - traefik
    logging: *logging

  mysqldb:
    image: mysql:5.7
    container_name: laravel-mysql
    env_file:
      - .env
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    volumes:
      - /var/lib/mysql
    networks:
      - traefik
    logging: *logging